<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreatePinCustomView" customModule="CreatePin" customModuleProvider="target">
            <connections>
                <outlet property="pinInput1" destination="55C-n1-G0E" id="0vX-fV-e52"/>
                <outlet property="pinInput2" destination="rvr-j5-iee" id="wY0-IE-vKN"/>
                <outlet property="pinInput3" destination="F2T-7i-Adb" id="3dP-H6-VKt"/>
                <outlet property="pinInput4" destination="lXs-Xm-xCw" id="741-KC-oiQ"/>
                <outlet property="pinInput5" destination="yLp-IO-cnL" id="2Fi-DR-xxg"/>
                <outlet property="pinInput6" destination="7Ih-gZ-kA6" id="cxy-Iq-nNl"/>
                <outlet property="view" destination="iN0-l3-epB" id="4gy-R3-mZc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Input Your OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-Tb-boJ">
                    <rect key="frame" x="83" y="40" width="248" height="33"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                    <color key="textColor" red="0.22745098039215686" green="0.23921568627450979" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We have sent your OTP (One Time Password) code via Email" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="31j-sK-twa">
                    <rect key="frame" x="16" y="93" width="382" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="uD4-Qd-G1G"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-7i-d97">
                    <rect key="frame" x="16" y="203" width="382" height="60"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55C-n1-G0E" userLabel="Pin 1">
                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="60"/>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvr-j5-iee" userLabel="Pin 2">
                            <rect key="frame" x="65.5" y="0.0" width="55" height="60"/>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-7i-Adb" userLabel="Pin 3">
                            <rect key="frame" x="130.5" y="0.0" width="55.5" height="60"/>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-Xm-xCw" userLabel="Pin 4">
                            <rect key="frame" x="196" y="0.0" width="55.5" height="60"/>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-IO-cnL" userLabel="Pin 5">
                            <rect key="frame" x="261.5" y="0.0" width="55" height="60"/>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-gZ-kA6" userLabel="Pin 6">
                            <rect key="frame" x="326.5" y="0.0" width="55.5" height="60"/>
                            <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lXs-Xm-xCw" firstAttribute="width" secondItem="55C-n1-G0E" secondAttribute="width" id="7EZ-NB-hmy"/>
                        <constraint firstItem="rvr-j5-iee" firstAttribute="width" secondItem="55C-n1-G0E" secondAttribute="width" id="Ifl-8e-LKc"/>
                        <constraint firstItem="yLp-IO-cnL" firstAttribute="width" secondItem="55C-n1-G0E" secondAttribute="width" id="P4c-qJ-h79"/>
                        <constraint firstAttribute="height" constant="60" id="i2w-DK-rcf"/>
                        <constraint firstItem="7Ih-gZ-kA6" firstAttribute="width" secondItem="55C-n1-G0E" secondAttribute="width" id="jxU-VT-KaW"/>
                        <constraint firstItem="F2T-7i-Adb" firstAttribute="width" secondItem="55C-n1-G0E" secondAttribute="width" id="xF3-B4-hXw"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCS-qA-tcD">
                    <rect key="frame" x="16" y="497" width="382" height="58"/>
                    <color key="backgroundColor" red="0.38823529410000002" green="0.47450980390000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="58" id="BEP-Tf-nn5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmOTPAction:" destination="-1" eventType="touchUpInside" id="6d3-nI-qVO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="31j-sK-twa" secondAttribute="trailing" constant="16" id="4RQ-CY-aDp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fCS-qA-tcD" secondAttribute="trailing" constant="16" id="5Nf-oG-dLX"/>
                <constraint firstItem="fCS-qA-tcD" firstAttribute="top" secondItem="7iX-7i-d97" secondAttribute="bottom" constant="234" id="IZe-1e-iIG"/>
                <constraint firstItem="fCS-qA-tcD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Vjz-96-SJO"/>
                <constraint firstItem="7iX-7i-d97" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Vuw-ai-JDq"/>
                <constraint firstItem="t9E-Tb-boJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cyo-qC-wYR"/>
                <constraint firstItem="31j-sK-twa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="f9G-DZ-2Zc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fCS-qA-tcD" secondAttribute="bottom" constant="62" id="gZo-sI-5xa"/>
                <constraint firstItem="31j-sK-twa" firstAttribute="top" secondItem="t9E-Tb-boJ" secondAttribute="bottom" constant="20" id="kMg-v8-2gF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7iX-7i-d97" secondAttribute="trailing" constant="16" id="qec-ze-QNa"/>
                <constraint firstItem="7iX-7i-d97" firstAttribute="top" secondItem="31j-sK-twa" secondAttribute="bottom" constant="50" id="qfL-Uy-jh3"/>
                <constraint firstItem="t9E-Tb-boJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="s7d-Fd-ZCS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14.492753623188406" y="2.34375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
